0;136;0c# CygTerm setting

# TERM = C:\program files\ttermpro\ttermpro.exe %s %d /KR=SJIS /KT=SJIS
#TERM = telnet.exe %s %d
TERM = C:\Users\shirai\Downloads\putty-0.62-jp20111214\puttyjp.exe -load "cygterm" -telnet %s -P %d
# TERM_TYPE = vt100
TERM_TYPE = xterm
PORT_START = 20000
PORT_RANGE = 40
SHELL = /bin/zsh
ENV_1 = MAKE_MODE=unix
ENV_2 = HOME=/home/shirai


